# stores

./: Store_BaseEntity.sln
Store.Core/Models/: DatabaseSettings.cs  Restaurant.cs
Store.Data/: Store.Data.csproj
Store.Data/Contexts/: StoreContext.cs
Store.Data/Contexts/Interfaces/: IStoreContext.cs
Store.Data/Repositories/: RestaurantRepository.cs
Store.Data/Repositories/Interfaces/: IRestaurantRepository.cs
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Extensions/: ServiceConfigurationExtensions.cs
Store.Infrastructure/Ioc/: CoreModule.cs  DataModule.cs  IocConfiguration.cs
Store_BaseEntity/: Program.cs  Startup.cs  Store.API.csproj  Store_BaseEntity.csproj  appsettings.json
Store_BaseEntity/Controllers/: RestaurantsController.cs  StoresController.cs  ValuesController.cs
Store_BaseEntity/Models/: Store.cs
Store_BaseEntity/Properties/: launchSettings.json
Store_BaseEntity/Services/: IStoreData.cs  StoreData.cs
